# Atividade_JUnit_Javadoc

./: README.md  pom.xml
src/main/java/: Calculadora.html  Calculadora.java  Main.html  Main.java  Variacao.html  Variacao.java  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
src/test/java/: CalculadoraTest.java  VariacaoTeste.java
